<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashBoardMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dashBoardImagesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/leftLight"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-200dp"
            android:layout_marginTop="-35dp"
            android:contentDescription="@string/lightDesc"
            android:src="@drawable/lateral_izq" />

        <ImageView
            android:id="@+id/rightLight"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="-35dp"
            android:contentDescription="@string/lightDesc"
            android:src="@drawable/lateral_der" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/dashboardLogoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-305dp" >

        <ImageView
            android:id="@+id/dashboardLayoutLogo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/logoDesc"
            android:src="@drawable/logo_ftb" />
    </FrameLayout>

    <Button
        android:id="@+id/dashBoardAboutBtn"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/button_acercademi"
        android:paddingRight="45dp"
        android:text="@string/aboutBtn"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/dashBoardProdConBtn"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/button_procon"
        android:paddingRight="45dp"
        android:text="@string/prodconBtn"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/dashBoardCacheBtn"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/button_cache"
        android:paddingRight="45dp"
        android:text="@string/cacheBtn"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/dashBoardLogoutBtn"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/button_cerrarsesion"
        android:paddingRight="45dp"
        android:text="@string/logoutBtn"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal" />

</LinearLayout>
