<resources>

    <string name="app_name">antonio_jesus_castaño_camino</string>
    <string name="action_settings">Settings</string>
    <string name="dashboard">Dashboard</string>
    <string name="loginUser">USUARIO</string>
    <string name="loginPass">CONTRASEÑA</string>
    <string name="loginButton">CONTINUAR</string>
    <string name="logoDesc">Background logo</string>
    <string name="lightDesc">Background light</string>
    <string name="aboutBtn">ACERCA DE MI</string>
    <string name="prodconBtn">PRO/CON</string>
    <string name="cacheBtn">VACIAR CACHÉ</string>
    <string name="logoutBtn">CERRAR SESIÓN</string>
    <string name="downloadService">Servicio de descarga</string>
    <string name="downloading">Descargando imágenes&#8230;</string>
    <string name="prodTitleText1">LISTA DE PRODUCTOR/</string>
    <string name="prodTitleText2">CONSUMIDOR</string>
    <string name="consTitleTxt1">LISTA DE NÚMEROS</string>
    <string name="consTitleTxt2">CONSUMIDOS</string>
    <string name="procon">Pro/Con activity</string>
    <string name="item">Item list</string>
    <string name="portrait">Retrato del desarrollador</string>
    <string name="linkedin">Ver perfil en LinkedIn</string>
    <string name="returnButton">Volver</string>
    <string name="aboutTxt">Antonio J. Castaño Desarrollador Android y Java.</string>

</resources>