<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutError"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:measureWithLargestChild="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="180dp"
        android:paddingBottom="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:autoLink="all"
        android:background="@drawable/alert"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/errorButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/alert_button_ok"
        android:text="@string/loginButton"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal" />

</LinearLayout>