<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/proconMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_procon"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/proconTitles"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/prodTitle1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/prodTitleText1"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/prodTitle2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="10dp"
            android:text="@string/prodTitleText2"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <ListView
            android:id="@+id/producerList"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:divider="@null" >

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/proconLists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/consTitle1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/consTitleTxt1"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/consTitle2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:text="@string/consTitleTxt2"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <ListView
            android:id="@+id/consumerList"
            android:layout_width="130dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:divider="@null" >

        </ListView>
    </LinearLayout>

</LinearLayout>