<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/consItemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:contentDescription="@string/item"
        android:src="@drawable/caja_gris" />

    <TextView
        android:id="@+id/consItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#19A394"
        android:textSize="28sp"
        android:textStyle="bold"
        android:typeface="normal" />

</FrameLayout>
