<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAbout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:measureWithLargestChild="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/aboutTxt"
        android:layout_width="260dp"
        android:layout_height="110dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="180dp"
        android:autoLink="all"
        android:background="@drawable/alert"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:paddingLeft="120dp"
        android:paddingRight="5dp"
        android:text="@string/aboutTxt"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/alert_button_ok"
        android:text="@string/returnButton"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal" />
    
    <Button
        android:id="@+id/linkedinButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/alert_button_ok"
        android:padding="1dp"
        android:text="@string/linkedin"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/portraitBackground"
        android:layout_width="105dp"
        android:layout_height="120dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="-200dp"
        android:background="@drawable/alert_button_ok"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/portrait"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="-112dp"
        android:contentDescription="@string/portrait"
        android:src="@drawable/portrait" />

</LinearLayout>