<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutAbout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:measureWithLargestChild="true"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/dashboardLayoutLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/logoDesc"
        android:src="@drawable/logo_ftb" />

    <EditText
        android:id="@+id/userText"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/imput_form"
        android:inputType="textEmailAddress"
        android:maxLength="21"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textColorHint="@android:color/black"
        android:hint="@string/loginUser"
        android:textStyle="bold"
        android:textSize="20sp"
        android:typeface="normal" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/imput_form"
        android:maxLength="6"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textColorHint="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:hint="@string/loginPass"
        android:inputType="textPassword"
        android:typeface="normal" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_ok"
        android:text="@string/loginButton"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal" />

</LinearLayout>